<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Samuel</dc:creator>
    <dc:title>Programacao Paralela</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Programacao Paralela</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Julgue o item: A biblioteca que deve ser inserida em um programa C para que se possa utilizar as fun&amp;#x00E7;&amp;#x00F5;es MPI &amp;#x00E9; #include &quot;mpi.h&quot;.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Certo</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Errado</text><feedback>Preste aten&amp;#x00E7;&amp;#x00E3;o nos detalhes!!!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais as fun&amp;#x00E7;&amp;#x00F5;es utilizadas para delimitar um bloco MPI em C?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>MPI_Initialize(); 
MPI_Finalize();</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o no nome da fun&amp;#x00E7;&amp;#x00E3;o|</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_Init();
MPI_Finalize();</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_Init();
MPI_End();</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o no nome da fun&amp;#x00E7;&amp;#x00E3;o|</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_Initialize();
MPI_End();</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o no nome da fun&amp;#x00E7;&amp;#x00E3;o|</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais as duas fun&amp;#x00E7;&amp;#x00F5;es b&amp;#x00E1;sicas utilizadas para troca de mansagens entre processos em MPI ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>MPI_Snd(...);
MPI_Rcv(...);</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o nos detalhes!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_send(...);
MPI_receive(...);</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o nos detalhes!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_Send(...);
MPI_Recev(...);</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o nos detalhes!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>MPI_Send(...);
MPI_Recv(...);</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a sintaxe utilizada para se compilar um programa MPI em C, onde o nome do arquivo C &amp;#x00E9; mpi_test.c e o de sa&amp;#x00ED;da &amp;#x00E9; mpi_test ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mpicc mpi_test.c -o mpi_test</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mcc mpi_test.c -o mpi_test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao comando mpi!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mpi mpi_test.c -o mpi_test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao comando mpi!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mpcc mpi_test.c -o mpi_test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao comando mpi!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a sintaxe utilizada para se rodar um programa MPI de nome mpi_test, com 10 processos ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mpi -np 10 mpi_test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao comando mpi!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mpi run -np 10 mpi_test</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mpi run -np 10 test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao nome do programa!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mpi run -np 100 mpi_test</text><feedback>Aten&amp;#x00E7;&amp;#x00E3;o ao n&amp;#x00FA;mero de processos!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00C9; poss&amp;#x00ED;vel e tamb&amp;#x00E9;m necess&amp;#x00E1;rio em certos casos utilizar vari&amp;#x00E1;veis privadas a thread, uma das maneiras de se fazer isto &amp;#x00E9; atrav&amp;#x00E9;s da declara&amp;#x00E7;&amp;#x00E3;o da vari&amp;#x00E1;vel dentro do bloco paralelo, qual a outra?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Cl&amp;#x00E1;usula private, disponibiliza a vari&amp;#x00E1;vel a todas as threads</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cl&amp;#x00E1;usula shared, mant&amp;#x00E9;m a vari&amp;#x00E1;vel exclusiva a thread</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cl&amp;#x00E1;usula default</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cl&amp;#x00E1;usula private, mant&amp;#x00E9;m a vari&amp;#x00E1;vel exclusiva a thread</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Num programa paralelo &amp;#x00E9; raro obter sempre a mesma ordem de a&amp;#x00E7;&amp;#x00F5;es, por exemplo prints, por que isto ocorre?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Condi&amp;#x00E7;&amp;#x00E3;o de corrida</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Efeito colateral</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mem&amp;#x00F3;ria compartilha</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mem&amp;#x00F3;ria Distribu&amp;#x00ED;da</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Como a condi&amp;#x00E7;&amp;#x00E3;o de corrida pode ser resolvida?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Concorr&amp;#x00EA;ncia</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Exclus&amp;#x00E3;o M&amp;#x00FA;tua</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Programa&amp;#x00E7;&amp;#x00E3;o din&amp;#x00E2;mica</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>OpenMP</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>No agendamento estatico, com chunksize 4, 12 itera&amp;#x00E7;&amp;#x00F5;es e 4 threads como fica a distribui&amp;#x00E7;&amp;#x00E3;o?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Thread 0: 0,2,4,8 
Thread 1: 1,3,7,9 
Thread 2: 10,11 
Thread 3: N/A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Thread 0: 0,4,8 
Thread 1: 1,5,9 
Thread 2: 2,6,10 
Thread 3: 3,7,11</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Thread 0: 0,1,2,3 
Thread 1: 4,5,6,7 
Thread 2: 8,9,10,11 
Thread 3: N/A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Thread 0: 0,1,2 
Thread 1: 3,4,5 
Thread 2: 6,7,8 
Thread 3: 9,10,11</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>OpenMP &amp;#x00E9; recomendado para alto desempenho?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sim, pois &amp;#x00E9; uma extens&amp;#x00E3;o de C focada em programa&amp;#x00E7;&amp;#x00E3;o paralela</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o, pois &amp;#x00E9; uma extens&amp;#x00E3;o limitada, onde um programador experiente poderia gerar solu&amp;#x00E7;&amp;#x00F5;es melhores</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sim, pois &amp;#x00E9; uma &quot;linguagem&quot; amplamente documentada e aceita no meio ci&amp;#x00EA;nt&amp;#x00ED;fico.</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das alternativas est&amp;#x00E3;o corretas.</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual &amp;#x00E9; o nome dado &amp;#x00E0; regi&amp;#x00E3;o de mem&amp;#x00F3;ria compartilhada que pode ser acessada por uma ou mais threads?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mem&amp;#x00F3;ria local</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>mem&amp;#x00F3;ria global</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>se&amp;#x00E7;&amp;#x00E3;o cr&amp;#x00ED;tica</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x00E1;rea de vari&amp;#x00E1;veis</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais os dois tipos de processo?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Leve e Pesado</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Fraco e forte</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x00E1;pido e devagar</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>est&amp;#x00E1;tico e din&amp;#x00E2;mico</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Julgue o item: Pthreas &amp;#x00E9; tamb&amp;#x00E9;m chamada de POSIX thread, pois seu suporte &amp;#x00E9; limitado aos sistemas baseados em Linux, Mac OS, Solaris ou HPUX.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Certo</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Errado</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Julgue o item: Para criar uma thread devemos usar o comando pthread_init.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Certo</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Errado</text><feedback>Acertou, o comando utilizado &amp;#x00E9; pthread_create.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>O algoritmo de Monte Carlo para o c&amp;#x00E1;lculo de pi com pthreads possui se&amp;#x00E7;&amp;#x00E3;o cr&amp;#x00ED;tica ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sim</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a principal necessidade que deu origem &amp;#x00E0; programa&amp;#x00E7;&amp;#x00E3;o paralela?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Diminuir a quantidade de linhas de c&amp;#x00F3;digo</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumentar a performance de algoritmos</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumentar o tempo de execu&amp;#x00E7;&amp;#x00E3;o</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Aumentar o custo computacional</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Por que a utiliza&amp;#x00E7;&amp;#x00E3;o de hyper threads diminui o desempenho?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Hyper threads s&amp;#x00E3;o virtualizadas</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o h&amp;#x00E1; diferen&amp;#x00E7;a de desempenho</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hyper threads possuem maior overhead</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nenhuma das anteriores</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Todo algoritmo que &amp;#x00E9; passado para a forma programa paralelo &amp;#x00E9; melhor?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sim</text><feedback>Errado!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual a diferen&amp;#x00E7;a entre paralelismo funcional e de dados?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A ordem com que as tarefas s&amp;#x00E3;o executadas</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O tipo de dados</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A forma com que as tarefas s&amp;#x00E3;o executadas</text><feedback>Acertou!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>N&amp;#x00E3;o existe diferen&amp;#x00E7;a</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Julgue o item: Uma mem&amp;#x00F3;ria distribu&amp;#x00ED;da est&amp;#x00E1; fisicamente distribu&amp;#x00ED;da entre os processadores e cada mem&amp;#x00F3;ria local s&amp;#x00F3; pode ser acessada pelo seu respectivo processador.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Certo</text><feedback>Acertou</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Errado</text><feedback>Mais aten&amp;#x00E7;&amp;#x00E3;o!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
